protos/sample.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.services";
option java_outer_classname = "Sample";
option objc_class_prefix = "HSS";

package services;

import "google/api/annotations.proto";

service SampleService {
    rpc Sample (Request) returns (Reply) {
        option (google.api.http) = {
          post: "/v1/sample"
          body: "*"
        };
    }
}

message Request {
    string id = 1;
    string name = 2;
}

message Reply {
    int32 status = 1;
    string code = 2;
    string msg = 3;
}